<!DOCTYPE html> 
<html>
<head>
  <title>Portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    #about {
      margin-top: 50px;
      background-color: rgba(255, 255, 255, 0.08);
      padding: 20px;
      border-radius: 10px;
      text-align: left;
    }

    body.light {
      background-color: cyan;
      color: #000;
    }

    body.dark {
      background-color: #111;
      color: #fff;
    }

    body {
      font-family: sans-serif;
      background-color: cyan;
      color: black;
      text-align: center;
      padding: 50px;
    }

    .container {
      max-width: 600px;
      margin: auto;
    }

    input, textarea {
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 60%;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: cyan;
      margin-top: 10px;
      cursor: pointer;
    }

    button:hover {
      transform: scale(1.05);
      background-color: cyan;
      color: black;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0,3);
    }

    #intro, #skill {
      margin-top: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    #skill {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.5s ease;
    }

    #skill.show {
      max-height: 500px;
      opacity: 1;
    }

    #form-kontak {
      margin-top: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      text-align: left;
      width: 100%;
    }

    #form-kontak input, #form-kontak textarea {
      width: 100%;
    }

    #status {
      margin-top: 15px;
      font-weight: bold;
    }

    @keyframes fadeScale {0% { opacity: 0; transform: scale(1);
     }
    }

    #status.success {
        animation: fadeScale 0.6s ease forwards;
        color: lime;
        margin-top: 15px;
        font-weight: bold;
    }

    @media (max-width: 600px) {
        input, textarea {
            width: 100%;
        }

        .container {
            padding: 10px;
        }

        button {
            width: 100%;
            margin-top: 10px;
        }

        #form-kontak {
            width: 100%;
        }

        h1, h2 {
            font-size: 1,5em;
        }
    }

    .navbar {
      background-color: black;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar a {
      color: cyan;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    html {
      scroll-behavior: smooth;
    }

    #project {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.5s ease;
      margin-top: 30px;
    }

    #project.show {
      max-height: 500px;
      opacity: 1;
    }

    .scroll-fade {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease;
    }

    .scroll-fade.show {
      opacity: 1;
      transform: translateY(0);
    }

    .scroll-fade:nth-child(1) {transition-delay: 0s;}
    .scroll-fade:nth-child(2) {transition-delay: 0.2s;}
    .scroll-fade:nth-child(3) {transition-delay: 0.4s;}

  </style>
</head>
<body>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Project</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <button onclick="toggledarkmode()">GANTI TEMA</button>

  <div id="home" class="container">
    <h1>SELAMAT DATANG</h1>

    <input type="text" id="nama" placeholder="Masukkan Nama">
    <button onclick="simpannama()">Simpan Nama</button>
    <div id="intro"></div>

    <button onclick="toggleskill()">Lihat Skill Saya</button>
    <div id="skill"></div>

  <script>
    document.body.classList.add("light");

    function toggledarkmode() {
      document.body.classList.toggle("dark");
      document.body.classList.toggle("light");
    }

    function simpannama() {
      const nama = document.getElementById("nama").value;
      const intro = document.getElementById("intro");
      if (nama.trim() === "") {
        alert("Tolong tulis nama"); return;
      }
      localStorage.setItem("namapengunjung", nama);
      intro.innerHTML = "<p>Halo, " + nama + " Selamat Datang Di Portofolio Saya.</p>";
    }

    function tampilkansalam(nama) {
      const intro = document.getElementById("intro");
      intro.innerHTML = "<p>Halo, " + nama + " Selamat Datang Kembali.</p>";
    }

    window.onload = function () {
      const namaTersimpan = localStorage.getItem("namapengunjung");
      if (namaTersimpan) {
        tampilkansalam(namaTersimpan);
        document.getElementById("nama").value = namaTersimpan;
      }
    }

    function toggleskill() {
      const skill = document.getElementById("skill");
      const tombol = event.target;
      if (!skill.classList.contains("show")) {
        skill.innerHTML = 
          `<h3>SKILL SAYA:</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Networking</li>
            <li>Fiber Optik</li>
            <li>Mikrotik</li>
          </ul>`;
        skill.classList.add("show");
        tombol.innerText = "Sembunyikan Skill";
      } else {
        skill.classList.remove("show");
        tombol.innerText = "Lihat Skill Saya";
        setTimeout(() => {
          skill.innerHTML = "";
        }, 500);
      }
    }

    function kirimData() {
      const nama = document.getElementById("KontakNama").value.trim();
      const email = document.getElementById("kontakEmail").value.trim();
      const pesan = document.getElementById("kontakPesan").value.trim();
      const status = document.getElementById("status");

      if (nama === "" || email === "" || pesan === "") {
        alert("Semua kolom harus diisi");
        return;
      }

      const formData = new FormData();
      formData.append("entry.2122306113", nama);
      formData.append("entry.1924467760", email);
      formData.append("entry.488933314", pesan);

      fetch("https://docs.google.com/forms/d/e/1FAIpQLSeJiaTK_itrzL8eXVKwuMkC6Q0gX4IpP_bplLswLz5j-lXmGQ/formResponse", {
        method: "POST",
        body: formData,
        mode: "no-cors"
      }).then(() => {
        status.innerHTML = "Pesan dikirimm :V";
        status.classList.remove("succes");
        void status.offsetWidth;
        status.classList.add("succes");
        document.getElementById("KontakNama").value = "";
        document.getElementById("kontakEmail").value = "";
        document.getElementById("kontakPesan").value = "";
      }).catch(() => {
        status.innerHTML = "Gagal mengirim pesan.";
      });
    }

    function toggleproject() {
      const project = document.getElementById("project");
      const tombol = event.target;
      
      if (!project.classList.contains("show")) {
        project.innerHTML = 
        `<h3>PROJECT SAYA:</h3>
      <ul>
        <li><strong>Website Toko</strong> – HTML & CSS sederhana untuk jualan</li>
        <li><strong>Portofolio Web</strong> – Proyek pribadi dengan JS interaktif</li>
        <li><strong>Flexbox Layout</strong> – Latihan layout responsive</li>
      </ul>`;
      project.classList.add("show");
      tombol.innerText = "Sembunyikan Project";
      } else {
        project.classList.remove("show");
        tombol.innerText = "Lihat Project Saya";
        setTimeout(() => {
          project.innerHTML = "";
        }, 500);
      }
    }

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add(show);
        }
      });
    });

  </script>
</body>
</html>